# .env example for hera-i project

# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YourBase64KeyHere

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hera_i_db
DB_USERNAME=hera_user
DB_PASSWORD=hera_pass

# Mail (suggestion: Mailtrap dev)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@hera-i.com.br
MAIL_FROM_NAME="HeRa-i"
